{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"Console": {
			"LogLevel": {
				"Default": "Information",
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			},
			"FormatterName": "json",
			"FormatterOptions": {
				"SingleLine": true,
				"IncludeScopes": true,
				"TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
				"UseUtcTimestamp": false,
				"JsonWriterOptions": {
					"Indented": true
				}
			}
		},
		"Mail": {
			"ServerPort": "587",
			"UseSSL": false,
			"Expiration": 10,
			"RegistMessage": "[Helen System] 验证码 {0}, 您正在注册Helen系统账户,请于10分钟内正确输入验证码，如非本人操作，请忽略此邮件。",
			"RegistSubject": "账号注册",
			"FindPasswordMessage": "[Helen System] 验证码 {0}, 您正在重置Helen系统账户密码,请于10分钟内正确输入验证码，如非本人操作，请忽略此邮件。",
			"FindPasswordSubject": "找回密码"
		},
		"IdentityServer": {
			"Events": {
				"RaiseSuccessEvents": true,
				"RaiseInformationEvents": true,
				"RaiseFailureEvents": true
			},
			"UserInteraction": {
				"LoginUrl": "https://localhost/helen/signin",
				"ErrorUrl": "https://localhost/helen/404"
			}
		},
		"ConnectionStrings": {
			"MongoDB": "Data Source=172.25.13.69;Initial Catalog=Helen;User ID=sa;Password=iyiran1024.;Trust Server Certificate=True"
		}
	}
}